
### Create a new order
POST {{host}}/api/orders
Content-Type: application/json

{
    "order_id": 1,
    "customer_id": 8,
    "order_date": "2025-05-19",
    "orderitems": [
        {        
            "part_id": 165,
            "quantity": 1,
            "price": 280.25,
            "totalprice": 280.25
        },
        {        
            "part_id": 123,
            "quantity": 3,
            "price": 500,
            "totalprice": 1500
        }
    ]
}

### Create another order with different customer
POST {{host}}/api/orders
Content-Type: application/json

{
    "customer_id": 7,
    "order_date": "2025-07-11",
    "orderitems": [
        {        
            "part_id": 76,
            "quantity": 2,
            "price": 1000.25,
            "totalprice": 2000.50
        },
        {        
            "part_id": 81,
            "quantity": 1,
            "price": 540,
            "totalprice": 540
        }
    ]
}

### Get all orders
GET {{host}}/api/orders

### Get specific order by ID
GET {{host}}/api/orders/1

### Test validation - Invalid customer ID
POST {{host}}/api/orders
Content-Type: application/json

{
    "customer_id": 999,
    "order_date": "2025-07-11",
    "orderitems": [
        {        
            "part_id": 165,
            "quantity": 1,
            "price": 540,
            "totalprice": 540
        }
    ]
}

### Test validation - Invalid part ID
POST {{host}}/api/orders
Content-Type: application/json

{
    "customer_id": 8,
    "order_date": "2025-07-11",
    "orderitems": [
        {        
            "part_id": 99999,
            "quantity": 1,
            "price": 540,
            "totalprice": 540
        }
    ]
}

### Test validation - Invalid date format
POST {{host}}/api/orders
Content-Type: application/json

{
    "customer_id": 8,
    "order_date": "2025/07/11",
    "orderitems": [
        {        
            "part_id": 165,
            "quantity": 1,
            "price": 540,
            "totalprice": 540
        }
    ]
}

### Test validation - Missing order items
POST {{host}}/api/orders
Content-Type: application/json

{
    "customer_id": 8,
    "order_date": "2025-07-11",
    "orderitems": []
}

### Test validation - Invalid quantity
POST {{host}}/api/orders
Content-Type: application/json

{
    "customer_id": 8,
    "order_date": "2025-07-11",
    "orderitems": [
        {        
            "part_id": 165,
            "quantity": 0,
            "price": 540,
            "totalprice": 0
        }
    ]
}
